{
  "name": "kshana-signalk-trust",
  "version": "0.35.0",
  "description": "Signal K server plugin: publishes the Kshana receiver-trust score, band and reasons and raises a notification when trust collapses. Advisory software, not type-approved equipment.",
  "main": "index.js",
  "license": "AGPL-3.0-only",
  "private": true,
  "keywords": ["signalk-node-server-plugin", "signalk-category-utility", "gnss", "kshana"],
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test \"test/*.test.js\"" }
}
